MAKE="make -C /lib/modules/$(uname -r)/build M=/var/lib/dkms/alx/2.0/build modules"
CLEAN="make -C /lib/modules/$(uname -r)/build M=/var/lib/dkms/alx/2.0/build clean"
BUILT_MODULE_NAME=alx
DEST_MODULE_NAME="alx"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=alx
PACKAGE_VERSION=2.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
